worker_processes 1;

events { worker_connections 1024; }

http {
   
    sendfile on;
    index index.html;

    server {
        root /usr/share/nginx/html/;
        server_name localhost;
        listen 80;
    }
}
